name: PublishBranch

on:
  push:
    branches: [ PublishPackageBranch ]

jobs:
  Do_3_xRelease:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
      working-directory: ./Meow.FaceRecon/
    - name: Build
      run: dotnet build --no-restore
      working-directory: ./Meow.FaceRecon/
    - name: Test
      run: dotnet test --no-build --verbosity normal
      working-directory: ./Meow.FaceRecon/
    - name: Publish
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
       PROJECT_FILE_PATH: ./Meow.FaceRecon/Meow.FaceRecon.csproj
       NUGET_KEY: ${{secrets.NUGET_API_KEY}}
  Do_4_xRelease:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
      working-directory: ./Meow.FaceRecon4/
    - name: Build
      run: dotnet build --no-restore
      working-directory: ./Meow.FaceRecon4/
    - name: Test
      run: dotnet test --no-build --verbosity normal
      working-directory: ./Meow.FaceRecon4/
    - name: Publish
      uses: brandedoutcast/publish-nuget@v2.5.2
      with:
       PROJECT_FILE_PATH: ./Meow.FaceRecon4/Meow.FaceRecon4.csproj
       NUGET_KEY: ${{secrets.NUGET_API_KEY}}
